html {
	height: 100%;
}

body {
  height: 100%;
  display:grid;
  grid-template-rows: auto 1fr auto;
}

.img {
  opacity: 0.5;
  position: relative;
  width: 100%;
  object-fit: cover;
}

.jumbotron {
  position: relative;
  height: 500px;
  overflow: hidden;
  padding: 0;
}

.box {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
}

@media only screen and (max-width: 400px) {
  .display-4 {
    font-size: 10vw;
  }
  .lead {
    font-size: 5vw;
  }
}

.display-4, .lead {
  padding-left: 20px;
}

/* Settings f√ºr Navbar und Footer*/

.navbar li {
  list-style-type: none;
  padding-left: 5vw;
}

/*footer {
  padding: 1em;
  width: 100%;
  top: 100%;
  position: absolute;
}*/

.bg-light {
  background-color: gold !important;
}

.card {
  margin: 2rem;
}

.container-edit {
  margin: 2rem;
  margin-left: 2rem;
}

.btn-danger{
	margin-top: 2rem;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-primary{
	display: felx;
	justify-content: center;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.backbutton {
	margin-top: 2rem;
}

/* Text in card: View 
.card-body {
  margin-left: 2rem;
  font-size: 24px;
}*/


.index{
	felx-direction: colum;
}



.card-title {
	font-size: 36px;
}


/*
.card {
	min-width: 50%;
}
*/


.flex-container{
	display: block
	allign-items: center;
	justify-content: center;
}



